0:00:00.000,0:00:02.580
Hello, I’m Nicole Sweeney and I have a
question for you:

0:00:02.580,0:00:04.480
Have you ever wondered how the world works?

0:00:04.480,0:00:08.620
I’m not talking about atoms and molecules,
or wave functions and chemical reactions;

0:00:08.620,0:00:10.240
I mean the world of people.

0:00:10.240,0:00:13.320
For example, have you ever wondered who goes
to college, and why?

0:00:13.320,0:00:15.400
What is it that makes people march in the
streets?

0:00:15.400,0:00:18.220
How do you know to raise your hand in math
class, but not at the dinner table?

0:00:18.220,0:00:22.900
Why do some people like Broadway musicals, and
some people like hip-hop, and some people like both?

0:00:22.900,0:00:27.320
Well, we're gonna find out about all of that
stuff and so so much more.

0:00:27.320,0:00:28.840
Especially, you!

0:00:28.840,0:00:34.120
You’re going to learn about you, and your place in
the world because this is Crash Course Sociology.

0:00:34.120,0:00:44.420
[Theme Music]

0:00:44.420,0:00:48.760
Sociology got its start thanks to a French
philosopher named Auguste Comte in the 1800s.

0:00:48.760,0:00:54.400
He wanted there to be a systematic
science for studying society, a way to investigate
and solve its basic problems.

0:00:54.400,0:00:59.560
And while sociology today is very different from
what Comte imagined, that’s still kind of what it is.

0:00:59.560,0:01:02.900
Sociology is the scientific study of society
and human behavior.

0:01:02.900,0:01:05.380
But isn't society this great big thing?

0:01:05.390,0:01:08.730
I mean, society is whole cities; it's the
economy; it's politics.

0:01:08.730,0:01:11.580
And what does all that have to do with raising
your hand at the dinner table?

0:01:11.580,0:01:12.920
A lot, as it turns out.

0:01:12.920,0:01:16.020
A society is just a group of people who share
a culture and a territory.

0:01:16.020,0:01:21.340
And culture is in everything, from the biggest
questions in politics to the smallest interactions
between people.

0:01:21.340,0:01:25.900
So yes, society is big, but it's also very
small.

0:01:25.900,0:01:28.300
Want to see how?
Let’s go to the Thought Bubble!

0:01:28.300,0:01:32.340
Imagine you're sitting alone in your room,
singing along to your favorite Broadway show
at the top of your lungs.

0:01:32.340,0:01:33.860
Not another person in sight.

0:01:33.860,0:01:35.620
Society isn’t anywhere to be found.

0:01:35.620,0:01:37.040
Except that it is.

0:01:37.040,0:01:42.500
Even if you ignore the house that you’re in –
and the parents, siblings, or roommates you're
probably bothering while you’re singing so horribly

0:01:42.500,0:01:45.580
– there’s still the song that you’re singing,
and the music that goes with it.

0:01:45.580,0:01:50.740
Those things, along with literally every
object in the room that you didn't make yourself,
are all products of society.

0:01:50.740,0:01:56.340
And you might be all alone when you’re belting out
Hamilton, but you weren't alone when a friend first
introduced you to the musical, and its songs.

0:01:56.340,0:01:59.880
And for that matter, your taste in music isn't
purely yours either.

0:01:59.880,0:02:05.400
What kind of music you like can be influenced by
anything from what you were exposed to as a kid,
to what your friends like now,

0:02:05.400,0:02:08.160
to what neighborhood you grew up in,
or what schools you went to.

0:02:08.160,0:02:10.980
Society is tricky; it gets in places you might
not expect.

0:02:10.980,0:02:12.140
Thanks Thought Bubble!

0:02:12.140,0:02:18.080
So when we say that sociology is the study
of society and human behavior, that means
that sociology is incredibly broad.

0:02:18.080,0:02:21.390
In fact, it may be the broadest of what we
call the social sciences.

0:02:21.390,0:02:26.600
The social sciences include disciplines like
economics and psychology, and while they all
have different focuses and perspectives,

0:02:26.600,0:02:31.580
they're all trying to understand the social
world objectively, through controlled and
repeated observation.

0:02:31.580,0:02:35.420
So what makes sociology different from any
of these other social sciences?

0:02:35.420,0:02:40.160
Well, like the others, sociology is looking for
patterns – recurring characteristics or events.

0:02:40.160,0:02:43.520
But it looks for all kinds of patterns in
all kinds of places.

0:02:43.520,0:02:49.420
Sociology looks at all aspects of society,
and at all scales, from two people talking,
to differences between nations.

0:02:49.420,0:02:54.520
It's this scope that really sets sociology apart, especially
in what’s known as the sociological perspective.

0:02:54.520,0:02:56.960
And the sociological perspective means
two things:

0:02:56.960,0:03:02.780
1, It means seeing the general in the particular,
and 2, it means seeing the strange in the familiar.

0:03:02.780,0:03:09.320
Seeing the general in the particular is a way of
saying that sociology tries to understand social
behavior by placing it in its wider social context.

0:03:09.320,0:03:16.200
To go back to you belting out Broadway tunes in your room, the sociologist who overhears you from the sidewalk might notice not just your choice of what to sing,

0:03:16.200,0:03:21.820
but how that individual choice may have been influenced
by your class, neighborhood, race, gender, or age.

0:03:21.820,0:03:26.580
To take another example, a sociologist might not care
whether or not you, in particular, decide to get married,

0:03:26.580,0:03:30.120
but she might be interested in learning more
about a declining marriage rate in your society –

0:03:30.120,0:03:33.220
and, say, what's causing it and
whether it’s having any societal impacts.

0:03:33.220,0:03:38.340
Or maybe she’s more interested in the fact
that, in the US, people tend to marry partners
of the same class and race as them.

0:03:38.340,0:03:41.020
In both of these cases – what people
sing or whom they marry –

0:03:41.020,0:03:47.080
the sociologist is interested in a general
pattern, a pattern composed of a massive
number of particular individual choices.

0:03:47.080,0:03:55.980
Each individual forms a part of the pattern, and in looking at their individual choices, a sociologist can see elements of the whole pattern, like seeing how a single stone fits into a mosaic.

0:03:55.980,0:04:01.200
Seeing the strange in the familiar is the
second part of the sociological perspective,
and it’s maybe more difficult to do.

0:04:01.200,0:04:07.020
To see the strange in the familiar is to approach the
everyday world as though you were seeing it for the
first time, as if you were from another world.

0:04:07.020,0:04:10.160
This is hard, but it's also incredibly
important, and kinda cool.

0:04:10.160,0:04:18.240
When we asked, at the very beginning, why you raise your hand to ask a question in your math class but not at your dinner table, that’s a very small example of trying to see the strange in the familiar.

0:04:18.240,0:04:22.380
And this is so hard to do because your own
society tends to look normal to you.

0:04:22.380,0:04:23.540
You take it for granted.

0:04:23.540,0:04:28.240
As you're socialized into it, you're taught a
common-sense understanding of society, and
that's not a bad thing!

0:04:28.240,0:04:32.100
After all, you need a common sense understanding
of society in order to live in it, right?

0:04:32.100,0:04:38.000
You need to know that you shake hands when you
meet someone new, and that red means stop, and that
you should try to show up on time to things.

0:04:38.000,0:04:47.580
But if sociology is going to study society, it needs to be able to look at these things as strange and unfamiliar, in order to really understand how they work, and to uncover patterns of behavior in a culture.

0:04:47.580,0:04:52.500
Common sense has to just get us through the
world; but sociology has to know what's true.

0:04:52.500,0:04:57.800
And this is important, because a society’s
common sense doesn’t consist only of harmless
conventions, like shaking hands.

0:04:57.800,0:05:03.300
Just 200 years ago in the US, it was common
sense that only white men were capable of
participating in society.

0:05:03.300,0:05:07.240
It was common sense that slavery was right,
and that women shouldn't be allowed to vote.

0:05:07.240,0:05:11.400
These things were common sense then in
the same way that their opposites are taken for
granted now.

0:05:11.400,0:05:15.660
And the sociological perspective – seeing the general
in the particular and strange in the familiar –

0:05:15.660,0:05:20.900
helps us to understand problems like this,
because it helps us see some of the key concepts
in the study of society.

0:05:20.900,0:05:25.220
Among these concepts: social location,
marginalization, and power and inequality.

0:05:25.220,0:05:32.560
If you imagine a map of society, laying out all the
different social groups and their relationships to each
other, then your social location is your spot on that map.

0:05:32.560,0:05:38.860
Your social location is a way of classifying
yourself, by race, social class, gender, sexual
orientation, religion, etc.

0:05:38.860,0:05:43.660
Understanding social location is important
because, just like the sociologist looks for
the general in the particular,

0:05:43.660,0:05:46.840
a person’s life and choices will be
influenced by their social location.

0:05:46.840,0:05:51.400
This is true in a bunch of ways: Most obvious is
that your social location can limit your choices.

0:05:51.400,0:05:54.040
Some groups have legal rights and privileges
that others don’t.

0:05:54.040,0:05:59.940
For instance, until a few years ago, gays and
lesbians could not legally marry in the US, so their
social location limited their choices.

0:05:59.940,0:06:04.180
But social location also impacts what you
learn, and what you’re taught about society.

0:06:04.180,0:06:11.560
Whether or not you you go to college, for instance, can be heavily influenced by whether the social class you grew up in tends to see college as a real or valuable possibility.

0:06:11.560,0:06:15.720
And social location also affects what others
have learned, and are taught, about you.

0:06:15.720,0:06:24.420
Take, for instance, the consistent finding that resumés with names that sound African-American tend to get called for interviews much less often than those with white-sounding names,

0:06:24.420,0:06:27.140
even though the resumés are otherwise identical.

0:06:27.140,0:06:31.540
In all these ways, social location can contribute
to the marginalization of a social group.

0:06:31.540,0:06:35.900
If a social group is marginalized, it means
that it occupies a position outside the centers
of power.

0:06:35.900,0:06:43.120
Marginalized groups are often racial, ethnic, sexual,
or religious minorities, and marginalized groups tend
to have a clearer view of how power operates.

0:06:43.120,0:06:49.020
Heterosexual people, for example, often
don’t recognize what a social power it is to have
their relationships socially sanctioned,

0:06:49.020,0:06:52.920
and to be able to display affection in public,
in ways that LGBT people often can’t.

0:06:52.920,0:06:58.360
If marginalization is a matter of being
outside the centers of power, that draws
our attention to another fact:

0:06:58.360,0:07:02.720
the fact that there are many different kinds
of power, and many different kinds of inequality.

0:07:02.720,0:07:10.520
There are, of course, the obvious kinds, like economic power and income inequality, or political power and politically-enforced inequalities, like segregation or slavery.

0:07:10.520,0:07:14.360
But then there are the less obvious kinds,
like social or cultural power and inequality.

0:07:14.360,0:07:21.100
For instance, people who speak with non-standard accents or dialects are often judged harshly for them and can be seen as less intelligent or less mature.

0:07:21.100,0:07:26.140
Sociology can help us identify and understand
all of these things, and maybe even try and fix them.

0:07:26.140,0:07:33.980
And that’s the point: Sociology is about
understanding society, and society's where we all
live, so we'd like it to work as well as possible.

0:07:33.980,0:07:36.980
Good sociology can help us to create good
public policy.

0:07:36.980,0:07:42.460
And if we think back to Comte, his desire
was to do just this, to understand and maybe
fix his society's problems.

0:07:42.460,0:07:47.500
The late 18th and 19th centuries were a
time of massive economic, social, and political
upheaval in Europe.

0:07:47.500,0:07:53.020
This was when industrialization really took off,
with factories sprouting up like weeds, connected
by larger and larger rail networks.

0:07:53.020,0:07:57.780
At the same time, the population of Europe exploded,
growing faster than at any time in previous history.

0:07:57.780,0:08:00.879
This was especially true in cities, where
industrial production was centralized.

0:08:00.880,0:08:04.780
And all of these massive economic and social
changes came with political shocks, too:

0:08:04.780,0:08:09.060
This period saw the advent of mass democracy,
the fall of kings, and the rise of the nation-state.

0:08:09.060,0:08:13.840
This, combined with the rise of science as a discipline,
was the context in which  sociology arose.

0:08:13.840,0:08:19.420
The first sociologists looked around at
their quickly changing societies and were driven
to try and scientifically understand them.

0:08:19.420,0:08:24.080
We said earlier that society wasn't just big things
like revolutions, industrialization, demographics.

0:08:24.080,0:08:25.920
But it is also these things.

0:08:25.920,0:08:28.780
It's both the big and the small,
because they’re related.

0:08:28.780,0:08:33.740
Sociology is about understanding the whole
thing, at every level, and how those levels interact.

0:08:33.740,0:08:40.440
It's about understanding why you don’t have to raise
your hand at the dinner table, and why so-called
common sense can lead to massive policy mistakes.

0:08:40.440,0:08:42.780
Welcome to the science of sociology.

0:08:42.780,0:08:45.900
Today we talked about what sociology is and
what it does.

0:08:45.900,0:08:50.120
We discussed what it means to be the study
of society and why that's broader than you
might think.

0:08:50.120,0:08:55.860
We introduced the sociological perspective
and discussed how sociology differentiates
itself from the other social sciences.

0:08:55.860,0:09:02.340
And finally we discussed what sociology
can do, and how that concern with social problems
was at the center of sociology's beginnings.

0:09:02.340,0:09:07.160
Next time, we'll introduce different theories
of society, the basic paradigms of sociology.

0:09:07.160,0:09:13.060
Crash Course Sociology is filmed in the Dr. Cheryl
C. Kinney Crash Course Studio in Missoula, MT,
and it's made with the help of all these nice people.

0:09:13.060,0:09:17.180
Our animation team is Thought Cafe,
and Crash Course is made with Adobe Creative Cloud

0:09:17.180,0:09:23.940
If you'd like to keep Crash Course free for everyone, forever, you can support the series at Patreon, a crowdfunding platform that allows you to support the content you love.

0:09:23.940,0:09:30.220
Speaking of Patreon, we'd like to thank all of our patrons in general, and we'd like to specifically thank our Headmaster of Learning David Cichowski.

0:09:30.220,0:09:31.900
Thank you for your support.