0:00:00.000,0:00:02.580
嗨，我是妮可·斯威尼，我有個疑問

0:00:02.580,0:00:04.480
你是否有想過這個世界是如何運作的?

0:00:04.480,0:00:08.620
我不是在談論原子、分子或是波函數與化學反應

0:00:08.620,0:00:10.240
我是指這世界上的人們

0:00:10.240,0:00:13.320
舉例來說，你是否想過誰要上大學，以及為什麼?

0:00:13.320,0:00:15.400
是什麼原因使人們上街遊街?

0:00:15.400,0:00:18.220
你知道為什麼數學課需要舉手發問，但在餐桌上卻不用?

0:00:18.220,0:00:22.900
為什麼某些人喜歡百老匯音樂劇，有些人喜歡嘻哈，而有些人兩者些喜歡?

0:00:22.900,0:00:27.320
我們將尋找出這些原因

0:00:27.320,0:00:28.840
特別是，你!

0:00:28.840,0:00:34.120
你將從Crash Course社會學認識你自己和你居住的世界

0:00:34.120,0:00:44.420
主題音樂

0:00:44.420,0:00:48.760
首先感謝19世紀法國哲學家-奧古斯特·孔德

0:00:48.760,0:00:54.400
他希望用科學系統方法解讀社會，能調查與解決基本問題

0:00:54.400,0:00:59.560
現今的社會學和孔德當初想像的不同

0:00:59.560,0:01:02.900
社會學是社會的科學研究和人類行為

0:01:02.900,0:01:05.380
但社會就這樣大嗎?

0:01:05.390,0:01:08.730
我是指，社會包括整個城市、經濟和政治

0:01:08.730,0:01:11.580
以及包含必須在餐桌上舉起你的手?

0:01:11.580,0:01:12.920
總結來說，就是那麼多

0:01:12.920,0:01:16.020
一個社會是一群人擁有共同文化和領土

0:01:16.020,0:01:21.340
文化包含每個層面，從大政治問題到人們小互動

0:01:21.340,0:01:25.900
所以是的，社會很大，但同時也很小

0:01:25.900,0:01:28.300
想要知道原因? 讓我們來試想!

0:01:28.300,0:01:32.340
想像你單獨坐在你的房間，高歌唱著最愛的百老匯劇

0:01:32.340,0:01:33.860
沒有人在看

0:01:33.860,0:01:35.620
社會不是隨處可見的

0:01:35.620,0:01:37.040
這狀況也不是

0:01:37.040,0:01:42.500
即使你忽略房子內的父母、兄弟姊妹，或者室友，但也可能被你可怕的歌聲所干擾

0:01:42.500,0:01:45.580
即使你依然隨著音樂唱著歌

0:01:45.580,0:01:50.740
所有在房間內非你自己擁有的東西，都是社會

0:01:50.740,0:01:56.340
即使你獨自高歌著漢密爾頓音樂劇，但當你朋友介紹給妳這個音樂劇和音樂時，你就並非處於一個人狀態

0:01:56.340,0:01:59.880
所以當你獨自品嘗這些音樂時，就不能單純用"你的"來看

0:01:59.880,0:02:05.400
你兒時所曝露的環境會影響喜歡音樂的種類，以及你的朋友們

0:02:05.400,0:02:08.160
和你所成長的鄰居，或是你所就讀的學校

0:02:08.160,0:02:10.980
社會是複雜的，包含你所意想不到的

0:02:10.980,0:02:12.140
謝謝你的想像

0:02:12.140,0:02:18.080
所以當我們說社會學是社會研究和人類行為，代表著社會學是無法想像的廣

0:02:18.080,0:02:21.390
事實上，可以廣到我們稱作社會科學

0:02:21.390,0:02:26.600
社會科學涉及專業，像是經濟、心理學，它們有不同的專業和觀點

0:02:26.600,0:02:31.580
它們都在嘗試了解這個世界，通過控制和不停地觀察

0:02:31.580,0:02:35.420
所以是什麼使得社會學與這些社會科學不同呢?

0:02:35.420,0:02:40.160
就像其他的，社會學是一個模式-循環性特徵或是事件

0:02:40.160,0:02:43.520
但它宏觀所有模式和地方

0:02:43.520,0:02:49.420
社會學探討社會全面性和範圍，從兩人對話到不同的區域間

0:02:49.420,0:02:54.520
它的範圍在社會範圍，特別是社會學角度

0:02:54.520,0:02:56.960
社會學角度意指兩件事

0:02:56.960,0:03:02.780
第一，尋找特定中的常態，第二，在相似中尋找異常

0:03:02.780,0:03:09.320
尋找特定中的常態是指社會學在廣泛的社會背景中嘗試了解社會行為

0:03:09.320,0:03:16.200
回到你在房間內高歌百老匯音樂劇，

0:03:16.200,0:03:21.820
但個體的選擇會被你的班級、鄰居、種族、性別或是年齡影響

0:03:21.820,0:03:26.580
舉其他例子，一個社會學家可能不會在乎是否是你，特別是決定婚姻

0:03:26.580,0:03:30.120
但她也許會很有興趣你處於社會的結婚率下降問題

0:03:30.120,0:03:33.220
然後說，是什麼造成這件事以及有什麼社會影響

0:03:33.220,0:03:38.340
或者她更有興趣於事實，在美國，人們更喜歡與同社會階層和種族的人結婚

0:03:38.340,0:03:41.020
在這兩個例子-人們在唱什麼或是他們與誰結婚

0:03:41.020,0:03:47.080
社會學家對於普遍模型感到興趣，一個模型是個別參與者選擇性的混雜數

0:03:47.080,0:03:55.980
模型中每一個各別形式和他們的個體選擇，一個社會學家可以看到模型的全部元素，就像在鑲嵌在馬賽克中的單一石頭

0:03:55.980,0:04:01.200
尋找相似中的異狀是社會學觀點的第二部分，但它也許更難運作

0:04:01.200,0:04:07.020
尋找相似中的異狀就好像日常事，好像你第一次尋找它，好像你從另個世界來

0:04:07.020,0:04:10.160
它是困難的，但也非常重要和很棒

0:04:10.160,0:04:18.240
在一開始我們問到，為什麼你要在數學課舉起手，但在飯桌前卻不用，這是一個非常小的舉例，讓我們嘗試去從相似中尋找異處

0:04:18.240,0:04:22.380
這是一個非常困難的事，因為你的社會讓你覺得自己是正常的

0:04:22.380,0:04:23.540
你被賦予這個能力

0:04:23.540,0:04:28.240
當你進入社會化，你被授予社會中的常識，但這不是壞事

0:04:28.240,0:04:32.100
因為你需要常識幫助你生活，對不對?

0:04:32.100,0:04:38.000
你必須知道當你遇見新的人時要握手，紅色代表停止，然後你也要準時出現

0:04:38.000,0:04:47.580
但如果用社會學去解讀社會，它必須有能力看見異處，為了更了解它們如何運作，並揭示文化中的行為模式

0:04:47.580,0:04:52.500
嘗試讓我們進入這個世界，但社會學必須去了解真理

0:04:52.500,0:04:57.800
這是重要的，因為社會常識不只包含無害的約定成俗，像是握手

0:04:57.800,0:05:03.300
美國在200年前，只有白人男性能參與社會活動

0:05:03.300,0:05:07.240
在他們的常識中，奴隸制是正常的，女人也不應該擁有投票權

0:05:07.240,0:05:11.400
這些是常識，在現代它們當時的對立也是理所當然的

0:05:11.400,0:05:15.660
在社會學觀點 - 尋找常態中特別的和在相似中找異處

0:05:15.660,0:05:20.900
幫助我們去了解更多問題，因為它幫助我們去閱讀社會中重要的概念

0:05:20.900,0:05:25.220
在這些概念中：社會地位、邊緣化、權利和不平等

0:05:25.220,0:05:32.560
想像一個社會地圖，放置不同的社會群體和它們彼此的關係，你的社會地會就是你站在這個地圖的位置

0:05:32.560,0:05:38.860
你的社會地位是一個對自己分類的方式，藉著種族、社會階級、性別、性取向、宗教等等

0:05:38.860,0:05:43.660
了解社會地位是重要的，因為就像是社會學家從特別中尋找共同處

0:05:43.660,0:05:46.840
一個人的生活和選擇會被他們的社會地位所影響

0:05:46.840,0:05:51.400
在一堆方法中尋找真理：最明顯的是你的社會地位會限制你的選擇性

0:05:51.400,0:05:54.040
某些群體有合法的權利和特權

0:05:54.040,0:05:59.940
例如，幾年前，同性戀無法在美國合法結婚，所以他們的社會地位限制住他們的選擇

0:05:59.940,0:06:04.180
但社會地位也會影響你的學習，以及你從社會中學習到什麼

0:06:04.180,0:06:11.560
是否是你要去上大學，舉例來說你處於的社會是否有帶給你"上大學是好的或是有價值性"的重要影響

0:06:11.560,0:06:15.720
社會地位也會影響其他人學習和被教導關於你的事情

0:06:15.720,0:06:24.420
舉例來說，一如往常履歷上的名字如果聽起來像白人名字會比非裔美國人更容易取得面試機會

0:06:24.420,0:06:27.140
即使這些履歷未必相同

0:06:27.140,0:06:31.540
在這些方面，社會地位也有助於一個社會全體的邊緣化

0:06:31.540,0:06:35.900
一個社會全體的邊緣化，意旨它佔據了權力中心之外的部分

0:06:35.900,0:06:43.120
邊緣化族群通常是種族的、性別的或是少數宗教，他們通常更懂得權力操作

0:06:43.120,0:06:49.020
好比，異性戀無法理解社會力量如何讓他們擁有社會關係的合法性

0:06:49.020,0:06:52.920
以及能在公眾表達情感，但對於LGBT來說卻無法

0:06:52.920,0:06:58.360
如果邊緣化是權力之外的事情，那能使我們注意到其他事實

0:06:58.360,0:07:02.720
事實是有許多不同種類的權力，和許多不同的不公平

0:07:02.720,0:07:10.520
很明顯的，像是經濟權力和薪水不平等，或是政治力量和政治執行的不公平，像是隔離或是奴隸

0:07:10.520,0:07:14.360
但也有不明顯的種類，像是社會或是文化權力，以及不平等

0:07:14.360,0:07:21.100
舉例來說，使用不標準口音或是方言者，常被斷定低智商或是不成熟

0:07:21.100,0:07:26.140
社會學可以幫助我們辨別和了解這些事情，甚至嘗試修復它們

0:07:26.140,0:07:33.980
有個要點：社會學是幫助了解社會，以及我們所生存的地方，所以我們盡可能讓它運作起來

0:07:33.980,0:07:36.980
好的社會學可以幫助我們創立好的公共政策

0:07:36.980,0:07:42.460
我們回想孔德，他只渴望做到這樣，去了解和修復他的社會問題

0:07:42.460,0:07:47.500
18世紀末和19世紀在歐洲是個複雜經濟、社會和政治動盪的時代

0:07:47.500,0:07:53.020
當工業化起飛，許多工廠像種子發芽一樣冒出來，由更大的鐵路互相連接起來

0:07:53.020,0:07:57.780
在同時，歐洲的人口也快速發展，比任何時期都快速

0:07:57.780,0:08:00.879
在工業化發展中心的城市更是如此

0:08:00.880,0:08:04.780
所有複雜的經濟和社會改變也帶來政治上的衝擊

0:08:04.780,0:08:09.060
這個時期帶來民主的來臨，國王廢除，以及新州立的興起

0:08:09.060,0:08:13.840
在社會學發展的發展下，隨之結合的是科技這個重要學科

0:08:13.840,0:08:19.420
第一群社會學家看到他們社會快速的轉變，想嘗試和科學化的了解它們

0:08:19.420,0:08:24.080
我們之前說過，社會不僅僅只是大革命，工業化、人口統計

0:08:24.080,0:08:25.920
它也有關這些事情

0:08:25.920,0:08:28.780
它是大的，也是小的，因為它們是相關聯的

0:08:28.780,0:08:33.740
社會學是關於整個事情，每一個層級，以及層級間的相互關係

0:08:33.740,0:08:40.440
它關於為何你不需要在餐桌前舉手，以及為什麼常識會導致複雜的政策錯誤

0:08:40.440,0:08:42.780
歡迎來到社會學的科學

0:08:42.780,0:08:45.900
今天我們談論到社會學和它是什麼

0:08:45.900,0:08:50.120
我們談論到它在社會中的研究，以及為什麼比你想的還要廣

0:08:50.120,0:08:55.860
我們介紹社會學觀點和討論社會學在其他社會科學中有它不同的地方

0:08:55.860,0:09:02.340
最後我們談到的是社會學可以做什麼，以及社會學一開始的中心點為解決社會問題

0:09:02.340,0:09:07.160
下一次，我們將介紹不同的社會理論，和社會學基本的範例

0:09:07.160,0:09:13.060
Crash Course 社會學由美國蒙大拿州的Dr. Cheryl C. Kinney Crash Course 工作室製作，並由大家協力而成

0:09:13.060,0:09:17.180
我們動畫團隊是Thought Cafe和Crash Course利用Adobe Creative Cloud軟體製作

0:09:17.180,0:09:23.940
如果你支持我們永遠免費製作給每個人學習，你可以透過Patreon來支持我們

0:09:23.940,0:09:30.220
我們要感謝所有的支持者和David Cichowski

0:09:30.220,0:09:31.900
感謝你的支持